<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .app-card {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        padding: 40px;
        width: 80%;
        max-width: 900px;
        text-align: center;
    }

    .header {
        font-size: 2.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .subheader {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 30px;
    }

    #webcam-container {
        margin-top: 20px;
        border: 5px solid #fff;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        display: inline-block;
        overflow: hidden;
    }

    button {
        background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
        border: none;
        color: white;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 20px;
    }

    button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(79, 172, 254, 0.6);
    }

    button:active {
        transform: translateY(1px);
    }

    #label-container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    /* สไตล์สำหรับ Progress Bar ของผลลัพธ์ */
    .result-item {
        background: #fff;
        border-radius: 10px;
        padding: 15px;
        width: 100%;
        max-width: 500px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .class-label {
        font-weight: bold;
        color: #333;
        flex: 1;
    }

    .probability-bar-container {
        background-color: #eee;
        border-radius: 10px;
        width: 150px;
        height: 10px;
        margin: 0 15px;
        overflow: hidden;
    }

    .probability-bar-fill {
        background: #4facfe;
        height: 100%;
        border-radius: 10px;
    }

    .probability-text {
        color: #666;
        width: 50px;
        text-align: right;
    }
</style>
